# pushy-android

./: .gitattributes  .gitignore  LICENSE.md  LICENSES.md  PRIVACY.md  README.md  build.gradle  gradle.properties  secure.7z  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weebly/opus1269/clipman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weebly/opus1269/clipman/: AnalyticsTrackers.java
app/src/main/java/com/weebly/opus1269/clipman/app/: App.java  AppUtils.java  CustomAsyncTask.java  Log.java  ThreadedAsyncTask.java
app/src/main/java/com/weebly/opus1269/clipman/logs/: LogDBHelper.java  LogItemFcm.java  LogItemUpstream.java
app/src/main/java/com/weebly/opus1269/clipman/model/: Analytics.java  ClipContentProvider.java  ClipContract.java  ClipDatabaseHelper.java  ClipItem.java  Device.java  Devices.java  Prefs.java  User.java
app/src/main/java/com/weebly/opus1269/clipman/msg/: Endpoint.java  MessagingClient.java  Msg.java  RegistrationClient.java
app/src/main/java/com/weebly/opus1269/clipman/services/: AlarmReceiver.java  AutoStartReceiver.java  ClipboardWatcherService.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  MyWidgetProvider.java  RefreshTokenJobService.java
app/src/main/java/com/weebly/opus1269/clipman/ui/base/: BaseActivity.java
app/src/main/java/com/weebly/opus1269/clipman/ui/clipviewer/: ClipViewerActivity.java  ClipViewerFragment.java
app/src/main/java/com/weebly/opus1269/clipman/ui/devices/: DevicesActivity.java  DevicesAdapter.java
app/src/main/java/com/weebly/opus1269/clipman/ui/help/: HelpActivity.java  VersionDialogFragment.java
app/src/main/java/com/weebly/opus1269/clipman/ui/helpers/: BitmapHelper.java  DrawableHelper.java  MenuTintHelper.java  NotificationHelper.java  ProgressDialogHelper.java
app/src/main/java/com/weebly/opus1269/clipman/ui/main/: ClipCursorAdapter.java  ClipItemTouchHelper.java  ClipLoaderManager.java  DeleteDialogFragment.java  MainActivity.java  SortTypeDialogFragment.java
app/src/main/java/com/weebly/opus1269/clipman/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/weebly/opus1269/clipman/ui/signin/: HelpDialogFragment.java  SignInActivity.java
app/src/main/java/com/weebly/opus1269/clipman/ui/views/: ClickableLinksTextView.java  VectorDrawableTextView.java
app/src/main/res/drawable/: github_circle.xml  selector_clip_row_dark.xml  selector_clip_row_light.xml  selector_widget.xml  side_nav_bar.xml  side_nav_bar_dark.xml
app/src/main/res/drawable-v21/: ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_clip_viewer.xml  activity_devices.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  app_bar_main.xml  clip_list.xml  clip_row.xml  content_clip_viewer.xml  content_devices.xml  content_help.xml  content_main.xml  content_settings.xml  content_sign_in.xml  device_list.xml  device_row.xml  dialog_version.xml  fab.xml  fragment_clip_viewer.xml  nav_header_main.xml  widget_layout.xml
app/src/main/res/layout-w820dp/: content_main.xml
app/src/main/res/menu/: menu_clipviewer.xml  menu_devices.xml  menu_help.xml  menu_main.xml  menu_nav.xml  menu_signin.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: config.xml  dimens.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml  searchable.xml  widget_info.xml
app/src/test/java/com/weebly/opus1269/clipman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
