/*
 *
 * Copyright 2017 Michael A Updike
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.application'

// Load keystore
def keystorePropertiesFile = rootProject.file("secure/keystore.props")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

//noinspection GroovyMissingReturnStatement
android {
    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.weebly.opus1269.clipman"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 2
        versionName "beta-2"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // third party open source
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.androidessence:recyclerviewcursoradapter:1.0.0'
    // various fixes for support:preference-v7
    compile "com.takisoft.fix:preference-v7:${rootProject.supportLibraryVersion}.0"

    // android support libraries
    compile "com.android.support:support-v4:${rootProject.supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}"
    compile "com.android.support:design:${rootProject.supportLibraryVersion}"
    compile "com.android.support:support-vector-drawable:${rootProject.supportLibraryVersion}"

    // Google Play service
    compile "com.google.android.gms:play-services-analytics:${rootProject.gmsVersion}"
    compile "com.google.android.gms:play-services-identity:${rootProject.gmsVersion}"
    compile "com.google.android.gms:play-services-auth:${rootProject.gmsVersion}"
    // firebase - keep in sync with play-services dependencies
    compile "com.google.firebase:firebase-core:${rootProject.gmsVersion}"
    compile "com.google.firebase:firebase-messaging:${rootProject.gmsVersion}"
    compile "com.google.firebase:firebase-auth:${rootProject.gmsVersion}"

    // Google API
    compile "com.google.api-client:google-api-client:${rootProject.gapiVersion}"
    compile "com.google.api-client:google-api-client-android:${rootProject.gapiVersion}"
    compile "com.google.apis:google-api-services-people:v1-rev4-${rootProject.gapiVersion}"

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
}

// must be at end
apply plugin: "com.google.gms.google-services"